#USWNT		 36
#analytics		 36
#bigdata		 108
#kdn		 36
#smb		 36
@cxotodayalerts		 36
@lavanyarathnam		 36
She		 36
and		 36
answer		 36
astrazeneca		 36
awesome		 36
being		 36
believes		 36
big		 72
business.		 36
businesses:		 36
data		 36
deployed		 36
effective		 36
end		 36
finally		 36
for		 72
healthcare		 36
how		 36
http://bddy.me/1bzukb3		 36
http://ow.ly/o8gt3		 36
http://ow.ly/ot2uj		 36
interview:		 36
is		 144
just		 36
not		 36
of		 36
on		 72
poverty?		 36
promise		 36
small		 36
the		 72
this		 36
to		 36
wang,		 36
xia		 36
